@import url('https://fonts.googleapis.com/css?family=Poppins&display-swap');
:root {
	--main-color: ;
	--dark-main: ;
	--black: ;
	-bg: #C2D8B9;
}

*{
	margin: 0px;
	padding: 0px;
	font-family: Georgia, serif;
	color: green;
	text-decoration: none;
}

body{
/*   background: linear-gradient(30deg, rgba(244,163164, 1), rgba(143,193,212,1));*/
    background: url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
}
}

/*header design*/
header {
	background:;
	display: flex;
	align-items: center;
/*justify-content: center;*/
    padding: 0.5rem 2%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000px;
    flex-wrap: wrap;
}


.header.logo img {
	height: 75px;
	margin-left: 15px;
}

.header .navbar a{
	margin-right: 450px;
}

.header .navbar a{
	color: #000;
	font-size: 25px; 
	margin-left: 35px;
	margin-right: 15px;
	font-weight: bold;
}

nav ul li {
	display: inline-block;
}

.header .navbar a:hover, a.active{
	color:floralwhite;
	border-bottom: .2rem solid floralwhite;
	transition: .3s;
}

.check-btn {
	font-size: 30px;
	color: black;
	margin-left: 15px;
	cursor: pointer;
	display: none;
}

.check-btn:hover{
color: floralwhite;
transition: 3s;
}

#check { 
	display: none;
}

@media (max-width: 1020px) {
	.header .navbar {
	margin-right: 25px;
}

.check-btn {
	display: block:
}

ul {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: var(--dark-main);
	top: 90px;
	left: -100%;
	text-align: center;
	transition: all .3s;
}

nav ul li {
	display: block;
}

nav ul li a{
	font-size: 45px;
	color: floralwhite;
	font-weight: bold;
	line-height: 120px;
}

.header .navbar ul li a {
	font-size: 35px;
	color: floralwhite;
	font-weight: bold;
}

.header .navbar ul li a:hover, a.active {
    background: none;
	color: var(--bg);
	border-bottom: .3rem solid var(--bg) ;
	transition: .2s
}

    #check:checked ~ ul {
    	left: 0;
    }

}

/*ICONS CART-USER*/

.header .icons div {
	cursor: pointer;
/* padding-right: 20px*/
    color: var(--black);
    font-size: 25px;
    border: none;
}


.header.icons div:hover {
color:floralwhit;
transition: .3s;
}


.header .search-form {
	margin-left: 70px;
}

.header .search-form input {
	height: 50px:
	width: 340px;
	font-size: 1.6rem;
	color:var(--black);
	text-transform: none;
	background: whitesmoke;
	border-radius: 50px;
	border-color: var(--main-color);
	margin-right: 17px;
	padding: 10px;
}

@media (max-width: 1020px) {
	.header .search-form input {
		height: 40px;
		width: 300px;
    }
}

/*header end*/


/*heading start*/
.heading{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.heading h1{
	font-size: 100px;
	color:green;
	margin-bottom: 25px;
	margin-top: 130px;
}

.heading h1::after{
	content:"";
	width: 150%;
	height:50px;
	display: block;
	margin: 0 auto;
	background-color: var(--dark-main);
}

.heading p{
	font-size: 18px;
	color: black; 
	margin-bottom: 35px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


/*heading end*/

.about{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 10px 70px;
}

.about-image {
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}

.about-image img{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
}

.about-content {
	flex: ;
}

.about-content h2{
	font-size: 40px;
	margin-bottom: 15px; 
	color: #47663B;
	text-align: center;
	display: flex;
	
}
.about-content p{
	font-size: 25px;
	line-heigh20 1.5;
	color: #47663B;
	text-align: center;
	display: flex;
}


/*Team*/

.team {
	padding: 30px 0;
	text-align: center;
}

.team hl {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.team-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	margin-top: 20px;
}

.card {
	background-color: white;
	border-radius: 10px; 
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); 
	overflow: hidden; 
	transition: transform 0.2s, box-shadow 0.28; 
	width: 288px;
	heights: 400;
	margin-top: 10px;
	cursor: pointer;
}

.card:hover {
	box-shadow: 0px 0px 30px 0px lightgreen;
}

.card-img {
	width:250px;
	height: 200px;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
}

.card-img img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.team-info button {
	display: inline-block;
	padding: 5px 10px;
	background-color: lightgreen;
	color: black;
	font-size: 19px;;
	border-radius: 10px;
	border-color: var(--dark-main);
	margin-top: 15px;
	transition: 0.3s ease;
	cursor: pointer;
}
.team-info button:hover{
	background-color: var(--dark-main);
}

.card-name {
	color: black;
	font-size: 35px;
	margin-top: 3px;
}

.card-role {
	font-size: 20px;
	color: green;
	margin-bottom: 5px;
}

.card-email {
	font-size: 16px;
	color: black;
}

/*FOOTER START*/
.footer {
	width: 100%;
	height: auto;
	background: var(--bg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 1rem;
	margin-top: 3rem;
}

.footer.container {
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); 
	padding: 0.5rem 0;
}

.footer .container .footer-box {
	padding: 1rem;
	margin-left: 50px;
}

.footer .container .footer-box-1 navbar a {
	color: black;
	text-decoration: none;
	font-size: 1.5rem;
}

.footer .container .footer-box-1 {
	margin-left: 50px;
	padding: 1rem;
}

.footer.container-footer-box-1 h3 {
	color: black;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
}

.footer .container .footer-box-1.footer-loc a {
	color: black;
	font-size: 20px;
}

/* general text format start*/
.footer .container .footer-box h3 {
	color: black;
	font-size: 1.8rem;
	font-weight: bolder;
	letter-spacing: 0.1rem;
}

.fooler .container .fooler-box p {
	color: black;
	font-size: 1.5rem;
	line-height: 2.5rem;
	padding: 1.2rem 0;
}
/* general text format end*/

.footer .container .footer-box form input {
	width: 70%;
	padding: 1rem;
	border-radius: 40px;
}

.footer .container footer-box pa {
	color: var(--bg);
}

.footer .container .footer-box form button {
	background: var(--bg);
	color: black;
	padding: 1rem;
/*     cursor: pointer;*/
	border: none;
	font-size: 20p;
}

.footer.container .footer-box div a { 
	margin: 0.5rem;
	color: black; 
	display: inline-block;
	width: 3rem;
	height: 3rem;
	line-height: 3rem;
	text-align: black:
}

.footer.container .footer-box icons {
	font-size: 50px;
}

.footer .container .footer-box icons button:hover {
/*   font-size: 50px;*/
    color; floralwhite;
}

.footer.container .footer-box .lcons a {
	display:;
}

.footer.container .footer-box icons athover {
	color: floralwhite;
	font-size: 60px;
}

/*FOOTER END*/
